# Stream

./: .gitignore  pom.xml
export/: bulat.csv  cisco.csv
import/: eSoght.csv
src/main/java/ru/melnikov/: Action.java  Bulat.java  Cisco.java  Element.java  Main.java  schema1.xsd
src/main/java/ru/melnikov/mypackage1/: AD.java  AdditionalInformation.java  CiscoCard.java  CiscoChassis.java  CiscoCommunicationConnector.java  CiscoComputerSystemPackage.java  CiscoFlashDevice.java  CiscoFlashFile.java  CiscoFlashPartition.java  CiscoIPProtocolEndpoint.java  CiscoIfEntry.java  CiscoLogicalModule.java  CiscoMemoryPool.java  CiscoNetworkElement.java  CiscoOSElement.java  CiscoPhysicalMemory.java  CiscoPort.java  InvDetails.java  ObjectFactory.java  PhysicalPosition.java  PrimaryOwnerName.java  RMEPlatform.java  SchemaInfo.java  SoftwareIdentity.java  oneCisco.xsd
src/main/resources/: oneCisco.xml
src/test/java/ru/melnikov/: MyTest.java
